CREATE (a1:Account    {name:"bill", description:"CEO"})
CREATE (a2:Account {name:"mallory", description:"Dev & Tech Assistant"})
CREATE (a3:Account {name:"claire", description:"Lead Cloud Infra"})
CREATE (a4:Account {name:"kristin", description:"Dev Lead Cloud Infra"})
CREATE (a5:Account {name:"john", description:"Developer"})
CREATE (a6:Account {name:"tony", description:"Lead IT Infra"})

CREATE (g1:Group {name:"Developers"}) 
CREATE (g2:Group {name:"Domain Admins"})
CREATE (g3:Group {name:"AWS Admins"})


CREATE (a1)-[r1:MEMBER_OF]->(g2)
CREATE (a2)-[r2:MEMBER_OF]->(g1)
CREATE (a3)-[r3:MEMBER_OF]->(g1)
CREATE (a3)-[r4:MEMBER_OF]->(g3)
CREATE (a4)-[r5:MEMBER_OF]->(g1)
CREATE (a4)-[r6:MEMBER_OF]->(g3)
CREATE (a5)-[r7:MEMBER_OF]->(g1)
CREATE (a6)-[r9:MEMBER_OF]->(g2)


CREATE (c1:Computer {hostname:"EARTH", os:"Windows", ip:"192.168.0.10"})
CREATE (c2:Computer {hostname:"MARS", os:"Windows", ip:"192.168.0.16"})
CREATE (c3:Computer {hostname:"NEPTUNE", os:"MacOS", ip:"192.168.0.14"})
CREATE (c4:Computer {hostname:"VENUS", os:"Windows", ip:"192.168.0.26"})
CREATE (c5:Computer {hostname:"SATURN", os:"Linux", ip:"192.168.0.36"})
CREATE (c6:Computer {hostname:"MERCURY", os:"Windows", ip:"192.168.0.22"})