MATCH ( g:Group {name:"Domain Admins"}), 
       (c:Computer {os:"Windows"})
CREATE (g)-[r1:MANAGES]->(c)

------

MATCH (a:Account {name:"kristin"}), (c:Computer {hostname:"NEPTUNE"})
CREATE (a)-[r:MANAGES]->(c)

------

MATCH (a:Account {name:"tony"}), (c:Computer {hostname:"SATURN"})
CREATE (a)-[r:MANAGES]->(c)

------

MATCH (a:Account {name:"claire"}), (c:Computer {hostname:"EARTH"})
CREATE (a)-[r:MANAGES]->(c)

------

MATCH (a:Account {name:"john"}), (c:Computer {hostname:"VENUS"})
CREATE (a)-[r:MANAGES]->(c)

------

MATCH (a:Account {name:"mallory"}), (c:Computer {hostname:"MARS"})
CREATE (a)-[r:MANAGES]->(c)
