MATCH (a:Account {name:"bill"}), (c:Computer {hostname:"MARS"})
CREATE (a)-[r1:USES]->(c)

------

MATCH (a:Account {name:"mallory"}), (c:Computer {hostname:"MARS"})
CREATE (a)-[r1:USES]->(c)

------

MATCH (a:Account {name:"tony"}), (c:Computer {hostname:"SATURN"})
CREATE (a)-[r1:USES]->(c)

------

MATCH (a:Account {name:"kristin"}), (c:Computer {hostname:"NEPTUNE"})
CREATE (a)-[r1:USES]->(c)

------

MATCH (a:Account {name:"kristin"}), (c:Computer {hostname:"SATURN"})
CREATE (a)-[r1:USES]->(c)

------

MATCH (a:Account {name:"john"}), (c:Computer {hostname:"VENUS"})
CREATE (a)-[r1:USES]->(c)

------

MATCH (a:Account {name:"claire"}), (c:Computer {hostname:"EARTH"})
CREATE (a)-[r1:USES]->(c)

------

MATCH (a:Account {name:"claire"}), (c:Computer {hostname:"SATURN"})
CREATE (a)-[r1:USES]->(c)
